CreateClientBooking.xaml

<Page x:Class="Restik.CreateClientBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restik"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="CreateClientBooking" Background="#4BB9F8">

    <Page.Resources>
        <Style x:Key="btnClick" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Button Margin="78,52,55,0" HorizontalAlignment="Left" Click="ButtonGoBackClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Data="M25.1012 0L0 25.1012L25.1012 50.2024L31 44.3036L11.8394 25.1012L31 5.89878L25.1012 0Z"
                                Fill="#FFFFFF" Width="31" Height="50.2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="К списку" FontSize="46" Foreground="#FFFFFF" Margin="164,60,0,0" FontWeight="Bold"/>
            <Border HorizontalAlignment="Right" MouseUp="OpenClientProfile"
                                         Width="80" Margin="0,55,63,0"
                                         CornerRadius="40"
                                         Height="80"
                                         Background="#FFFFFF">
                <TextBlock x:Name="clientName" Text="ВИ" FontSize="26" FontWeight="Medium" Foreground="#4BB9F8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="2" Text="Бронирование" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="8,0,8,102.4" Grid.RowSpan="2"/>
            <TextBlock Text="Театральный буфетъ" Grid.Row="1" FontSize="46" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="2" Margin="4,0,3,101.8" Grid.RowSpan="2"/>
            <TextBlock Text="ул. Лобачевского, 11/27" Grid.Row="2" FontSize="22" HorizontalAlignment="Center" Margin="119,14.6,118,102.2" Grid.Column="2" Grid.RowSpan="2"/>
            <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="0,0.2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="в" FontSize="46" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FFFFFF" VerticalAlignment="Center" Height="62" CornerRadius="3.5" Grid.ColumnSpan="3">
                    <Grid>
                        <TextBlock x:Name="PrevArrivalTimeText" Text="Укажите время..." VerticalAlignment="Center" Margin="23,0,20,0" Opacity="0.6" FontSize="26" FontWeight="Regular"/>
                        <TextBox x:Name="ArrivalTimeText" Text="{Binding ArrivalDatetime, StringFormat='HH\:MM'}" Foreground="#FFFFFF" Grid.Column="0" VerticalAlignment="Center" FontSize="28" Background="#4BB9F8" FontWeight="Regular" BorderThickness="0" GotFocus="ArrivalTimeTextFocus" LostFocus="ArrivalTimeTextFocus"  Opacity="0" Margin="23,0,20,0"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="0,102.2,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="на" FontSize="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="3.5" Height="62" Width="57">
                    <Grid>
                        <TextBlock x:Name="CountPeopleTimeText" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6" FontSize="26" FontWeight="Regular"/>
                        <TextBox x:Name="CountPeopleText" Text="{Binding NumberPerson}" Foreground="#FFFFFF" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Background="#4BB9F8"
                                 FontWeight="Regular" BorderThickness="0" GotFocus="CountPeopleTextFocus" LostFocus="CountPeopleTextFocus" Opacity="0"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="3" Text="персон" FontSize="46" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
            </Grid>
            <Button x:Name="prodol" Style="{StaticResource btnClick}" Grid.Column="2" Grid.Row="5" Click="ContinueClick"
                    VerticalAlignment="Bottom" Height="58" Width="460" Margin="10,0" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="#FFFFFF"  Padding="0,21,0,21">
                            <TextBlock Text="ПРОДОЛЖИТЬ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="18" Foreground="#4BB9F8" FontWeight="Medium"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Path x:Name="galka" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0"
                  Fill="#FFFFFF" Data="M33.0909 63.203L8.27273 38.3848L0 46.6575L33.0909 79.7484L104 8.83937L95.7273 0.56665L33.0909 63.203Z" Margin="188,0"/>
        </Grid>
    </Grid>
</Page>
