CreatorListFrame.xaml

<Page x:Class="Restik.CreatorListFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restik"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1440"
      Title="CreatorListFrame">

    <Grid Background="#FFFFFF">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="396"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="536"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="НАЗВАНИЕ РЕСТОРАНА" FontSize="21" Foreground="#212121" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="АДРЕС" FontSize="21" Foreground="#212121" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="УПРАВЛЕНИЕ" FontSize="21" Foreground="#212121" FontWeight="Bold"/>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="#99DAFF"/>

            <ListView x:Name="listRestoran" Grid.Row="2" Grid.ColumnSpan="6" BorderThickness="0" Margin="0,10,0,0">
                <ListView.Resources>
                    <ControlTemplate x:Key="listViewItemRestorans" TargetType="ListViewItem">
                        <Grid x:Name="listViewElementGrid" Margin="2" Background="#FFFFFF">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="#212121"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="396"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="536"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="27" FontWeight="Medium" Margin="70,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Address}" FontSize="23" FontWeight="Medium"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Grid.Row="1" Grid.Column="1" Click="UpdateRestaurant" Margin="0,0,32,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border VerticalAlignment="Top" Grid.Column="1" Width="261" Height="38"
                                                        CornerRadius="4" Background="#FFFFFF" BorderBrush="#4BB9F8" BorderThickness="1.5"  Opacity="0.6">
                                                <TextBlock Text="РЕДАКТИРОВАТЬ" FontSize="17" FontWeight="Medium" Foreground="#4BB9F8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Click="DeleteRestaurant">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border VerticalAlignment="Top" Grid.Column="1" Width="161" Height="38"
                                                        CornerRadius="4" Background="#FFFFFF" BorderBrush="#FF0000" BorderThickness="1.5"  Opacity="0.6">
                                                <TextBlock Text="УДАЛИТЬ" FontSize="17" FontWeight="Medium" Foreground="#FF0000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource listViewItemRestorans}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                        IsItemsHost="True">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
