CreatorListNullFrame.xaml

<Page x:Class="Restik.CreatorListNullFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restik"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1440"
      Title="CreatorListNullFrame">

    <Grid Background="#FFFFFF">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/NotKnow.png" Height="108" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="ТУТ ПУСТО" FontSize="21" FontWeight="Bold" Foreground="#212121" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="Нет ресторанов, которыми можно управлять" FontSize="21" FontWeight="Normal" Opacity="0.5" Foreground="#212121" Margin="10" HorizontalAlignment="Center"/>
            <Button Click="AddRestik" Margin="10" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="118" Height="38"
                                    CornerRadius="4" Background="#FFFFFF" BorderBrush="#4BB9F8" BorderThickness="1.5"  Opacity="0.6">
                            <TextBlock Text="ДОБАВИТЬ" FontSize="15" FontWeight="Medium" Foreground="#4BB9F8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
