CreatorListFlow.xaml

<Page x:Class="Restik.CreatorListFlow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restik"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="CreatorListFlow">

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Grid Height="80" VerticalAlignment="Top" Margin="120,50,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="118"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name, StringFormat='{}Здравствуйте, {0}!'}" Foreground="#212121" FontSize="53" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>
                <Button  Grid.Column="1" Click="ExitBtn">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border VerticalAlignment="Top" Grid.Column="1" Width="118" Height="38"
                                    CornerRadius="4" Background="#FFFFFF" BorderBrush="#FF0000" BorderThickness="1.5"  Opacity="0.6">
                                <TextBlock Text="ВЫЙТИ" FontSize="15" FontWeight="Medium" Foreground="#FF0000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Margin="120,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="118"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Управление ресторанами" FontSize="20" FontWeight="Normal" Opacity="0.6" Grid.Column="0"/>
                <Button Grid.Row="1" Grid.Column="1" Click="AddRestaurant" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border VerticalAlignment="Top" Grid.Column="1" Width="118" Height="38"
                                    CornerRadius="4" Background="#FFFFFF" BorderBrush="#4BB9F8" BorderThickness="1.5"  Opacity="0.6">
                                <TextBlock Text="ДОБАВИТЬ" FontSize="15" FontWeight="Medium" Foreground="#4BB9F8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Frame x:Name="mainFlowForCreatorListFlow" x:FieldModifier="public" Height="630"  VerticalAlignment="Top" Margin="50,0,50,0"/>
        </StackPanel>
    </Grid>
</Page>
