SavePasswordPage.xaml

<Page x:Class="Restik.SavePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restik"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="SavePasswordPage">

    <Grid Background="#4BB9F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Успешно!" FontSize="64" FontWeight="Bold" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="П А Р О Л Ь :" FontSize="40" Foreground="#FFF" Margin="0,0,0,27" HorizontalAlignment="Center"/>
                <TextBlock x:Name="PasswordText" Text="{Binding Password}" FontSize="40" Foreground="#FFF" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,59"/>
                <Button  Click="SavePasswordClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="4" Background="#2A8CC2" BorderBrush="#FFF" BorderThickness="1" Width="342" Height="58">
                                <TextBlock Text="СОХРАНИТЬ ПАРОЛЬ" FontSize="18" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71,21,70,21"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="SavePassword" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="58" Width="460" Click="SavePassword_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="#FFFFFF"  Padding="0,21,0,21">
                        <TextBlock Text="ПРОДОЛЖИТЬ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="18" Foreground="#4BB9F8" FontWeight="Medium"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
