StartScreen.xaml

<Page x:Class="Restik.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restik"
      xmlns:validations="clr-namespace:Restik.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="StartScreen"
      Height="830" Width="1440">

    <Grid Background="#FFFFFF">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130,0" Height="460" Width="495">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 25">
                <TextBlock Text="Вход" FontSize="64" FontWeight="Bold"/>
                <Button VerticalAlignment="Bottom" Margin="140,12" HorizontalAlignment="Right" Click="SignUpClick">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" BorderBrush="#0F9CEB" BorderThickness="1.5" Padding="0" Height="44" Width="188">
                                <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="17" FontWeight="DemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#0F9CEB"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Border x:Name="phoneBorder" CornerRadius="3.5" BorderBrush="#DADADA" BorderThickness="1" UseLayoutRounding="True" Height="85" Width="493" Margin="0,25">
                <Grid>
                    <TextBlock x:Name="PrevUserNameText" Text="Номер телефона" VerticalAlignment="Center" Margin="23,0,20,0" Opacity="0.6" FontSize="28" FontWeight="Regular"/>
                    <TextBox x:Name="UserNameText" VerticalAlignment="Center" FontSize="28" FontWeight="Regular" BorderThickness="0"
                             GotFocus="UserNameTextFocus" LostFocus="UserNameTextFocus"  Opacity="0" Margin="23,0,20,0"/>
                </Grid>
            </Border>

            <Border CornerRadius="3.5" BorderBrush="#DADADA" BorderThickness="1" UseLayoutRounding="True" Height="85" Width="493" Margin="0,25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PrevPasswordBoxText"  Text="Пароль" Opacity="0.6" VerticalAlignment="Center" Margin="23,0,0,0" FontSize="28" FontWeight="Regular"/>
                    <PasswordBox x:Name="PasswordBoxText" VerticalAlignment="Center" Margin="23,0,0,0" FontSize="28" FontWeight="Regular" Opacity="0" Grid.Column="0" BorderThickness="0" GotFocus="PasswordBoxTextFocus" LostFocus="PasswordBoxTextFocus"/>
                    <TextBlock x:Name="ShowPasswordBoxText"  Text="{Binding .}" VerticalAlignment="Center" Margin="23,0,20,0" FontSize="28" FontWeight="Regular" Visibility="Hidden"/>
                    <Path x:Name="PasswordIcon" Data="M12 5C7 5 2.73 8.11 1 12.5C2.73 16.89 7 20 12 20C17 20 21.27 16.89 23 12.5C21.27 8.11 17 5 12 5ZM12 17.5C9.24 17.5 7 15.26 7 12.5C7 9.74 9.24 7.5 12 7.5C14.76 7.5 17 9.74 17 12.5C17 15.26 14.76 17.5 12 17.5ZM12 9.5C10.34 9.5 9 10.84 9 12.5C9 14.16 10.34 15.5 12 15.5C13.66 15.5 15 14.16 15 12.5C15 10.84 13.66 9.5 12 9.5Z" 
                              Fill="#000000" Opacity="0.6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="ShowOnPassword" MouseDown="ShowOffPassword"/>
                </Grid>
            </Border>

            <TextBlock x:Name="ErrorLogIn" Text="Номер или пароль введен неверно" FontSize="16" Foreground="#FF0000" FontWeight="Regular" Visibility="Hidden"/>
            <Button Height="58" Width="495" x:Name="ButtonLogIn"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogInClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderButtonLogIn" CornerRadius="4" Background="#19A964">
                            <TextBlock Text="ВОЙТИ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
